<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="16dp"
android:orientation="vertical"
tools:context=".Vendedor">

<TextView
    android:id="@+id/txtNombreDelNegocio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textAlignment="center"
    android:textSize="18sp" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />

<TextView
    android:id="@+id/txtPropietarioDelNegocio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView" />

<TextView
    android:id="@+id/txtCategoriaDelNegocio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView" />

<TextView
    android:id="@+id/txtUbicacionDelNegocio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView" />

<TextView
    android:id="@+id/txtInformacionDelNegocio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnUbicacionDelNegocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_r"
            android:text="Agregar anuncio" />
    </LinearLayout>

</LinearLayout>